local lplr = game.Players.LocalPlayer
function tween(cf)
    local ts = game:GetService("TweenService")
    local tsi = TweenInfo.new((lplr.Character.HumanoidRootPart.Position-cf.Position).Magnitude*0.003,Enum.EasingStyle.Linear)
    local a = ts:Create(lplr.Character.HumanoidRootPart,tsi,{CFrame = cf * CFrame.new(0,0,1)})
    a:Play()
    wait()
end
function CheckLevel()
    local Level = game:GetService("Players").LocalPlayer.Data.Level.Value
    if Level==1 or Level <=9 then
       Ms = "Bandit [Lv. 5]" 
       Qn = "BanditQuest1"
       Mn = "Bandit"
       LevelQ = 1
       CFrameQuest = CFrame.new(1061.66699, 16.5166187, 1544.52905)
    elseif Level == 10 or Level <=14 then
       Ms = "Monkey [Lv. 14]" 
       Qn = "JungleQuest"
       Mn = "Monkey"
       LevelQ = 1
       CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732)
    elseif Level == 15 or Level <=29 then
        Ms = "Gorilla [Lv. 20]" 
        Qn = "JungleQuest"
        Mn = "Gorilla"
        LevelQ = 2
        CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732)
        tween(CFrame.new(-1223.52808, 6.27936459, -502.292664))
        wait()
    end
end
spawn(function()
    while wait() do
        CheckLevel()
        if lplr.PlayerGui.Main.Quest.Visible == false then
            if not string.find(lplr.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,Mn) then
                local args = {
                    [1] = "AbandonQuest"
                }
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                wait()
            end
            tween(CFrameQuest)
            local args = {
                [1] = "StartQuest",
                [2] = Qn,
                [3] = LevelQ
            }
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
        end
        for i,v in pairs(game:GetService('Workspace').Enemies:GetChildren()) do
            for i2,v2 in pairs(game:GetService('Workspace').Enemies:GetChildren()) do
                if v.Name == Mn and v2.Name == Mn then
                    lplr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,-17, 12)
                    v2.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame
                    v.HumanoidRootPart.CanCollide = false
                    sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                end
            end
        end
    end
end)
