local lplr = game.Players.LocalPlayer
function tween(cf)
    local ts = game:GetService("TweenService")
    local tsi = TweenInfo.new((lplr.Character.HumanoidRootPart.Position-cf.Position).Magnitude*0.003,Enum.EasingStyle.Linear)
    local a = ts:Create(lplr.Character.HumanoidRootPart,tsi,{CFrame = cf * CFrame.new(0,0,1)})
    a:Play()
    wait()
end
function CheckLevel()
    local Level = game:GetService("Players").LocalPlayer.Data.Level.Value
    if Level==1 or Level <=9 then
       Ms = "Bandit [Lv. 5]" 
       Qn = "BanditQuest1"
       Mn = "Bandit"
       LevelQ = 1
       CFrameQuest = CFrame.new(1061.66699, 16.5166187, 1544.52905)
       CFrameMon = CFrame.new(1199.31287, 52.2717781, 1536.91516)
    elseif Level == 10 or Level <=14 then
       Ms = "Monkey [Lv. 14]" 
       Qn = "JungleQuest"
       Mn = "Monkey"
       LevelQ = 1
       CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732)
       CFrameMon = CFrame.new(-1772.4093017578, 60.860641479492, 54.872589111328)
    elseif Level == 15 or Level <=29 then
        Ms = "Gorilla [Lv. 20]" 
        Qn = "JungleQuest"
        Mn = "Gorilla"
        LevelQ = 2
        CFrameQuest = CFrame.new(-1604.12012, 36.8521118, 154.23732)
        CFrameMon = CFrame.new(-1223.52808, 6.27936459, -502.292664)
    elseif Level == 30 or Level <=39 then
        Ms = "Pirate [Lv. 35]" 
        Qn = "BuggyQuest1"
        Mn = "Pirate"
        LevelQ = 1
        CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.16211)
        CFrameMon = CFrame.new(-1219.32324, 4.75205183, 3915.63452)
    elseif Level == 40 or Level <=59 then
        Ms = "Brute [Lv. 45]" 
        Qn = "BuggyQuest1"
        Mn = "Brute"
        LevelQ = 2
        CFrameQuest = CFrame.new(-1139.59717, 4.75205183, 3825.1621)
        CFrameMon = CFrame.new(-1146.49646, 96.0936813, 4312.1333)
    end
end
spawn(function()
    while wait() do
        CheckLevel()
        if lplr.PlayerGui.Main.Quest.Visible == false then
            if not string.find(lplr.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text,Mn) then
                local args = {
                    [1] = "AbandonQuest"
                }
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
                wait()
            end
            tween(CFrameQuest)
            wait(4)
            local args = {
                [1] = "StartQuest",
                [2] = Qn,
                [3] = LevelQ
            }
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
            tween(CFrameMon)
            wait(0.5)
        end
        if game:GetService("Workspace").Enemies:GetChildren(Mn) then
            for i,v in pairs(game:GetService('Workspace').Enemies:GetChildren()) do
                for i2,v2 in pairs(game:GetService('Workspace').Enemies:GetChildren()) do
                    if v.Name == Mn and v2.Name == Mn then
                            v.HumanoidRootPart.Size = Vector3.new(2,2,1)
                            v.HumanoidRootPart.CanCollide = false
                            v.Head.CanCollide = false
                        repeat
                            lplr.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,30, 0)
                            v2.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame
                            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                        until v.Humanoid.Health <= 0 or game.Players.LocalPlayer.PlayerGui.Main.Quest.Visible == false
                    end
                end
            end
        else
            tween(CFrameMon)
            wait()
        end
    end
end)
