local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local lplr = game.Players.LocalPlayer
function tween(cf,Value)
    local ts = game:GetService("TweenService")
    local tsi = TweenInfo.new((lplr.Character.HumanoidRootPart.Position-cf.Position).Magnitude*(SpeedTween/1000),Enum.EasingStyle.Linear)
    local a = ts:Create(lplr.Character.HumanoidRootPart,tsi,{CFrame = cf * CFrame.new(0,0,1)})
    a:Play()
    Tween.Complete:wait()
end
local Window = Fluent:CreateWindow({
    Title = "VKHub " .. Fluent.Version,
    SubTitle = "By VKTool",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl -- Used when theres no MinimizeKeybind
})

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

do
    Fluent:Notify({
        Title = "Notification",
        Content = "This is a notification",
        SubContent = "SubContent", -- Optional
        Duration = 5 -- Set to nil to make the notification not disappear
    })



    Tabs.Main:AddParagraph({
        Title = "Paragraph",
        Content = "This is a paragraph.\nSecond line!"
    })
        
    local Slider = Tabs.Main:AddSlider("Slider", {
        Title = "Tween Speed",
        Default = 3,
        Min = 0,
        Max = 10,
        Rounding = 1,
        Callback = function(Value)
            print("Slider was changed:", Value)
        end
    })

    Slider:OnChanged(function(Value)
        SpeedTween = Value
    end)
    Slider:SetValue(3)    

    local Dropdown = Tabs.Main:AddDropdown("Select Island", {
        Title = "Dropdown",
        Values = {"MarineFord", "Frozen Village", "Desert", "Pirate Village", "Jungle", "Middle Town", "Marine Start", "Pirate Start", "Colosseum", "Sky island 1", "Sky island 2", "Sky island 3", "Sky island 4", "Prison", "Magma Village", "UnderWater City", "Fountain City", "House Cyborg's", "Shank's Room", "Mob Island"},
        Multi = false,
        Default = 1,
    })

    Dropdown:SetValue("MarineFord")

    Dropdown:OnChanged(function(Value)
        SelectedIsland = Value
    end)

    Tabs.Main:AddButton({
        Title = "Tween",
        Description = "Very important button",
        Callback = function()
            if SelectedIsland == 'MarineFord' then
                tween(CFrame.new(-4813.0249, 903.708557, -1912.69055),valuetween)
            elseif SelectedIsland == 'Frozen Village' then
                tween(CFrame.new(1198.00928, 27.0074959, -1211.73376),valuetween)
            elseif SelectedIsland == 'Desert' then
                tween(CFrame.new(1094.14587, 6.47350502, 4192.88721),valuetween)
            elseif SelectedIsland == 'Pirate Village' then
                tween(CFrame.new(-1122.34998, 4.78708982, 3855.91992),valuetween)
            elseif SelectedIsland == 'Jungle' then
                tween(CFrame.new(-1249.77222, 11.8870859, 341.356476),valuetween)
            elseif SelectedIsland == 'Middle Town' then
                tween(CFrame.new(-655.824158, 7.88708115, 1436.67908),valuetween)
            elseif SelectedIsland == 'Marine Start' then
                tween(CFrame.new(-2573.3374, 6.88881969, 2046.99817),valuetween)
            elseif SelectedIsland == 'Pirate Start' then
                tween(CFrame.new(1071.2832, 16.3085976, 1426.86792),valuetween)
            elseif SelectedIsland == 'Colosseum' then
                tween(CFrame.new(-1428.35474, 7.38933945, -3014.3730),valuetween)
            elseif SelectedIsland == 'Sky island 1' then
                tween(CFrame.new(-4970.21875, 717.707275, -2622.35449),valuetween)
            elseif SelectedIsland == 'Sky island 2' then
                tween(CFrame.new(-4813.0249, 903.708557, -1912.69055),valuetween)
            elseif SelectedIsland == 'Sky island 3' then
                tween(CFrame.new(-7952.31006, 5545.52832, -320.704956),valuetween)
            elseif SelectedIsland == 'Sky island 4' then
                tween(CFrame.new(-7793.43896, 5607.22168, -2016.58362),valuetween)
            elseif SelectedIsland == 'Prison' then
                tween(CFrame.new(4854.16455, 5.68742752, 740.194641),valuetween)
            elseif SelectedIsland == 'Magma Village' then
                tween(CFrame.new(-5231.75879, 8.61593437, 8467.87695),valuetween)
            elseif SelectedIsland == 'UnderWater City' then
                tween(CFrame.new(61163.8516, 11.7796879, 1819.78418),valuetween)
            elseif SelectedIsland == 'Fountain City' then
                tween(CFrame.new(5132.7124, 4.53632832, 4037.8562),valuetween)
            elseif SelectedIsland == "House Cyborg's" then
                tween(CFrame.new(6262.72559, 71.3003616, 3998.23047),valuetween)
            elseif SelectedIsland == "Shank's Room" then
                tween(CFrame.new(-1442.16553, 29.8788261, -28.3547478),valuetween)
            elseif SelectedIsland == "Mob Island" then
                tween(CFrame.new(-2850.20068, 7.39224768, 5354.99268),valuetween)
            end        
        end
    })



    local Toggle = Tabs.Main:AddToggle("MyToggle", {Title = "Toggle", Default = false })

    Toggle:OnChanged(function()
        if Options.MyToggle.Value == true then
            if not game.Players.LocalPlayer.Character:FindFirstChild("HasBuso") then
                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
            end
        end 
    end)

    Options.MyToggle:SetValue(false)
    local MultiDropdown = Tabs.Main:AddDropdown("MultiDropdown", {
        Title = "Dropdown",
        Description = "You can select multiple values.",
        Values = {"one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen"},
        Multi = true,
        Default = {"seven", "twelve"},
    })

    MultiDropdown:SetValue({
        three = true,
        five = true,
        seven = false
    })

    MultiDropdown:OnChanged(function(Value)
        local Values = {}
        for Value, State in next, Value do
            table.insert(Values, Value)
        end
        print("Mutlidropdown changed:", table.concat(Values, ", "))
    end)

    local Input = Tabs.Main:AddInput("Input", {
        Title = "Input",
        Default = "Default",
        Placeholder = "Placeholder",
        Numeric = false, -- Only allows numbers
        Finished = false, -- Only calls callback when you press enter
        Callback = function(Value)
            print("Input changed:", Value)
        end
    })

    Input:OnChanged(function()
        print("Input updated:", Input.Value)
    end)
end


-- Addons:
-- SaveManager (Allows you to have a configuration system)
-- InterfaceManager (Allows you to have a interface managment system)

-- Hand the library over to our managers
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)

-- Ignore keys that are used by ThemeManager.
-- (we dont want configs to save themes, do we?)
SaveManager:IgnoreThemeSettings()

-- You can add indexes of elements the save manager should ignore
SaveManager:SetIgnoreIndexes({})

-- use case for doing it this way:
-- a script hub could have themes in a global folder
-- and game configs in a separate folder per game
InterfaceManager:SetFolder("FluentScriptHub")
SaveManager:SetFolder("FluentScriptHub/specific-game")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)


Window:SelectTab(1)

Fluent:Notify({
    Title = "Fluent",
    Content = "The script has been loaded.",
    Duration = 8
})

SaveManager:LoadAutoloadConfig()
